{
  "expo": {
    "name": "BuyNaBay",
    "slug": "buynabay",
    "scheme": "com.BuyNaBay.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/OfficialBuyNaBay.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/BuyNaBay4.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.BuyNaBay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/BuyNaBay4.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/BuyNaBay4.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c9e5d84-a8c7-481c-a613-d52cdd15e5ae"
      }
    }
  }
}
